tosite/release-confirmation-action/action.yml
name: 'release confirmation action'
description: 'This action is used to detect releases from Github pull request labels.'
inputs:
  githubToken:
    description: 'GITHUB_TOKEN'
    default: ${{ github.token }}
  slackWebhook:
    description: 'SLACK_WEBHOOK'
  isDebug:
    description: 'debug mode(disable:0, enable:1)'
    default: '0'
  action:
    description: 'entrypoint(merged|released|notify)'
  baseUrl:
    description: 'Base URL for GitHub API'
    default: "https://api.github.com/repos"
  repo:
    description: '{owner}/{repo}'
    default: "${{ github.repository }}"
  number:
    description: 'pull_request number'
    default: "${{ github.event.pull_request.number }}"
  mergedLabel:
    description: 'After merged label'
    default: 'action-merged'
  releasedLabel:
    description: 'After released label'
    default: 'action-released'
  notifySubject:
    description: 'Title to notify Slack'
    default: 'List of pull requests that have not been released.'
  mention:
    description: 'Set slack user_id(e.g. <@USER_ID>|<!here>|<!channel>)'
    default: 'NULL'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.action }}
    - ${{ inputs.baseUrl }}
    - ${{ inputs.repo }}
    - ${{ inputs.number }}
  env:
    GITHUB_TOKEN: ${{ inputs.githubToken }}
    SLACK_WEBHOOK: ${{ inputs.slackWebhook }}
    DEBUG_MODE: ${{ inputs.isDebug }}
    SUBJECT: ${{ inputs.notifySubject }}
    MENTION: ${{ inputs.mention }}
    MERGED_LABEL: ${{ inputs.mergedLabel }}
    RELEASED_LABEL: ${{ inputs.releasedLabel }}

tosite/rca-test/.github/workflows/ci.yml
name: Run release-confirmation
uses: tosite/release-confirmation-action@v0.0.44
with:
  action: notify
  isDebug: 1
  slackWebhook: ${{ secrets.SLACK_WEBHOOK }}
  mention: '<@U02HJ7CPNNL>'